# DinersHeaven

./: DinersHeaven.sln  README.md
DinersHeaven.Api/: DinersHeaven.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DinersHeaven.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs  WeatherForecastController.cs
DinersHeaven.Api/Errors/: DinersHeavenProblemDetailsFactory.cs
DinersHeaven.Api/Filters/: ErrorHandlingFilterAttribute.cs
DinersHeaven.Api/Middleware/: ErrorHandlingMiddleware.cs
DinersHeaven.Api/Properties/: launchSettings.json
DinersHeaven.Application/: Class1.cs  DependencyInjection.cs  DinersHeaven.Application.csproj
DinersHeaven.Application/Common/Interfaces/: IJwtTokenGenerator.cs
DinersHeaven.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
DinersHeaven.Application/Common/Persistence/: IUserRepository.cs
DinersHeaven.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DinersHeaven.Contracts/: Class1.cs
DinersHeaven.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DinersHeaven.Domain/: Class1.cs
DinersHeaven.Domain/Entities/: User.cs
DinersHeaven.Infrastructure/: Class1.cs  DependencyInjection.cs  DinersHeaven.Infrastructure.csproj
DinersHeaven.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DinersHeaven.Infrastructure/Persistence/: UserRepository.cs
DinersHeaven.Infrastructure/Services/: DateTimeProvider.cs
