<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e1355d95-cdb4-4513-99bc-c6ee7b26b84d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinersHeaven.Application\DinersHeaven.Application.csproj" />
    <ProjectReference Include="..\DinersHeaven.Contracts\DinersHeaven.Contracts.csproj" />
    <ProjectReference Include="..\DinersHeaven.Infrastructure\DinersHeaven.Infrastructure.csproj" />
  </ItemGroup>

</Project>
